#Ch14-P1 类：投资计算

class Investment:
  def __init__(self,principal,interest):
    self.principal=principal
    self.interest=interest
  def __str__(self):
    return 'Principal - $%.2f, Interest rate - %.2f%%' %(self.principal, self.interest)
  def value_after(self,n):
    r=self.principal*(1+self.interest/100)**n
    print('The value of ${} with interest {}% after {} years is ${:.2f}.'.format(self.principal, self.interest,n, r)) 
    
PlanA=Investment(10000,5)

#print(PlanA.value_after(3))不需要print指令，如果使用这段代码，会产生一行'None'结果

PlanA.value_after(3)
print(PlanA)
